spring.application.name=customer-register-service
server.port=8013
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka

#eureka.client.register.with.eureka=false
#eureka.client.fetch.registry=false
