
logging.level.org.springframework.web: DEBUG


server.port = 9000
server.ssl.key-store-type=PKCS12
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-alias = tomcat